{
  "name": "tokate-demo",
  "version": "0.1.0",
  "private": true,
  "description": "A small contribution exercise based on AI Outfitter\u2019s playground",
  "type": "module",
  "bin": {
    "split": "bin/split.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
